MONGODB_URL="mongodb+srv://admin:admin@cluster0.uuvuncy.mongodb.net"
JWT_SECRET = "lasan"

NODE_ENV = "development"

SMTP_USER = "9c30fc001@smtp-brevo.com"
SMTP_PASS = "dHFTtvEjU80yhSnM"
bskxs0YCz2VBmV5
SENDER_EMAIL ="redlabel182004@gmail.com"